<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webiste</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/f/favicon.ico">
</head>

<body>

    <div class="header">
        <h1>Devansh </h1>
        <div class="menu">
            <a href="index.html">Projects</a>
            <a href="aboutme.html">About Me</a>
        </div>
    </div>


    <h2>These are some games designed by me</h2>
    <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>

    <div class="grid">
        <div class="item">
            <a href="https://devansh-tech.github.io/trex-color-full/index.html"><img src="own2.PNG" width="300" height="300" /></a>
            <p>Trex Runner Game</p>

        </div>

        <div class="item">
            <a href="https://devansh-tech.github.io/A-small-website/index.html"><img src="own.PNG" width="300" height="300" /></a>
            <p>A Header Page</p>
        </div>

        <div class="item">
            <a href="https://devansh-tech.github.io/a-small-calucalator/index.html"><img src="own3.PNG" width="300" height="300" /></a>
            <p>A Simple Calculator</p>
        </div>

        <div class="item">
            <a href="https://devansh-tech.github.io/transparent/calcy.html"><img src="own5.PNG" width="300" height="300" /></a>
            <p>A Transparent Calculator</p>
        </div>

        <div class="item">
            <a href="https://devansh-tech.github.io/res-website/index.html"><img src="own4.PNG" width="300" height="300" /></a>
            <p>Responsive Webiste</p>
        </div>

        <div class="item">
            <a href="https://studio.code.org/projects/applab/w7d7gekiliaimyRMQD0r7MQmECyfZputAztYJK7Z6VU"><img src="own6.PNG" width="300" height="300" /></a>
            <p>Top 10 Mathmatician</p>
        </div>

    </div>

    <div class="footer">
        <a href="#"><img src="fb.png" width=50 height=50/></a>
        <a href="#"><img src="insta.png" width=50 height=50/></a>
        <a href="#"><img src="youtube.png" width=50 height=50/></a>
        <a href="#"><img src="twitter.png" width=50 height=50/></a>
    </div>

</body>

</html>